<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sass/main.css">
    <title></title>
</head>
<body>
<div class="grid">
    <div class="row">
        <div class="span-1">row 1</div>
        <div class="span-1">row 1</div>
        <div class="span-1">row 1</div>
        <div class="span-1">row 1</div>
        <div class="span-1">row 1</div>
        <div class="span-1">row 1</div>
        <div class="span-1">row 1</div>
        <div class="span-1">row 1</div>
    </div>
    <div class="row">
        <div class="span-2">row 2</div>
        <div class="span-2">row 2</div>
        <div class="span-2">row 2</div>
        <div class="span-2">row 2</div>
    </div>
    <div class="row">
        <div class="span-3">row 3</div>
        <div class="span-2">row 3</div>
        <div class="span-3">row 3</div>
    </div>
    <div class="row">
        <div class="span-4">row 4</div>
        <div class="span-4">row 4</div>
    </div>
    <div class="row">
        <div class="span-1 offset-1">row 5</div>
        <div class="offset-1 span-1">row 5</div>
    </div>

</div>
</body>
</html>