<!DOCTYPE html>
<html>
    <head lang="fr">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>exercice typographie</title>
        <meta name="description" content="quelques exercices de base pour se mettre en jambe">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="sass/main.css">
        <!--<link rel="stylesheet" href="css/typo.css">-->

    </head>
    <p>L'objectif de l'exercice est de définir un rendu par défaut pour un certain nombre d'éléments relevants de la typographie.
    </p>
    <p>Il s'agit de définir des styles suffisamment génériques pour être utilisés comme base dans vos futurs projets web : l'objectif n'est pas de
        faire le plus original ou le plus acrobatique possible, mais de définir des styles de base utilisables par défaut.</p>
    <p> la suite du document permet de tester votre travail. </p>
    <p> Il est conseillé d'inclure un reset de bonne qualité (Eric Meyer, html5 Doctor) en préambule de votre css. </p>

    <hr>
    <h1> Titres h1 .. h6</h1>
    <hr>
    <h1>h1. Titre h1 <small>Sous-titre</small></h1>
    <h2>h2. Titre h2 <small>Sous-titre</small></h2>
    <h3>h3. Titre h3 <small>Sous-titre</small></h3>
    <h4>h4. Titre h4 <small>Sous-titre</small></h4>
    <h5>h5. Titre h5 <small>Sous-titre</small></h5>
    <h6>h6. Titre h6 <small>Sous-titre</small></h6>


    <hr/>
    <h6>&lt;mark&gt;</h6>
    <mark>Faîtes attention à ce message !</mark> Mais pas celui là
    <hr/>
    <h6>&lt;del&gt;</h6>
    <del>Ce texte est inutile.</del> Mais pas celui là
    <hr/>
    <h6>&lt;u&gt;</h6>
    <u>Ce texte est souligné.</u> Mais pas celui là
    <hr/>
<!--<h6>&lt;del&gt;</h6>-->
<!--<del>Ce texte est inutile</del> Mais pas celui là-->
<!--<hr/>-->
    <h6>&lt;strong&gt;</h6>
    <strong>Ce texte est important !</strong> Mais pas celui là
    <hr/>
    <h6>&lt;em&gt;</h6>
    <em>Ce texte est en italique !</em> Mais pas celui là
    <hr/>
    <h6>&lt;abbr&gt;</h6>
    <abbr title="Laughing out loud">Lol</abbr> est un acronyme. Mais pas çà
    <hr/>
    <h6>&lt;blockquote&gt;</h6>
    <blockquote>Ce texte est une citation.</blockquote> Mais pas celui là
    <hr/>
    <h6>&lt;code&gt;</h6>
    <code>Ceci est du code.</code> Mais pas ça
    <hr/>
    <h6>&lt;pre&gt;</h6>
    <pre>   Ceci est du texte      identé.</pre> Mais pas   ça
    <hr/>
    <h6>&lt;kbd&gt;</h6>
    <kbd>Ceci est du texte qu'il "faut" copier.</kbd> Mais pas ça
    <hr/>
    <h6>Listes</h6>
    <u>Listes par defaut :</u> (ne supporte que 2 niveaux)
    <ul>
        <li>Element niv.1
            <ul>
                <li>Element niv.2</li>
                <li>Element niv.2</li>
            </ul>
        </li>
        <li>Element niv.1
            <ul>
                <li>Element niv.2</li>
                <li>Element niv.2</li>
            </ul><ul>
                <li>Element niv.2</li>
                <li>Element niv.2</li>
            </ul>
    </ul>
    <br/>
    <u>Listes avec la class square  :</u>
    <ul class="square">
        <li>Element niv.1</li>
        <li>Element niv.1
            <ul>
                <li>Element niv.2</li>
                <li>Element niv.2</li>
            </ul>
        </li>
        <li>Element niv.1
            <ul>
                <li>Element niv.2</li>
                <li>Element niv.2</li>
            </ul>
        </li>
    </ul>
    <br/>
    <u>Listes avec la class none  :</u>
    <ul class="none">
        <li>Element niv.1</li>
        <li>Element niv.1
            <ul>
                <li>Element niv.2</li>
                <li>Element niv.2</li>
            </ul>
        </li>
        <li>Element niv.1
            <ul>
                <li>Element niv.2</li>
                <li>Element niv.2</li>
            </ul>
        </li>
    </ul>

    <hr/>

    <h6>Tableaux</h6>
    <table>
        <tr>
            <th>th</th>
            <th>th</th>
            <th>th</th>
        <tr>
        <tr>
            <td>td</td>
            <td>td</td>
            <td>td</td>
        </tr>
        <tr>
            <td>td</td>
            <td>td</td>
            <td>td</td>
        </tr>
    </table>

</body>
</html>